NODE_ENV='development'
LOG_LEVEL='info'

APP_URL='http://localhost:3000'
APP_PORT='3000'

DATABASE_URL='postgresql://test_user:test_pass@localhost:5432/test_db'

COOKIE_PREFIX='hono-auth'
COOKIE_SECRET=
